<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SALMOMED</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="./css/videoPlaying.css">
    <meta name="msapplication-TileColor" content="#080B14">
    <meta name="theme-color" content="#080B14">

</head>
<body>
    
    <div id="navbar"></div>
       <div class="container margin-top-main-page about-page">
       <section class="top_slider" id="HomeSAL">
           <div class="slider_wrap" id="main_slider">
               <div class="slide" data-color="#FF5100" data-color-type="dark">
                   <div class="left" style="background-image: url(img/m_slide_1.jpg)">
                       <div class="slide_content">
                           <div>
                               <h2 class="_title">
                                Empowering Healthcare Excellence in Dubai
                               </h2>
                               <p class="_subtitle">
                                A state-of-the-art medical facility with modern equipment in action
                               </p>
                           </div>
                       </div>
                   </div>
                   <div class="right">
                       <div class="right_top">
                           <p class="p">
                               <i></i>
                                
                                   At Salmon Med, we bring cutting-edge medical solutions to your doorstep. Elevate patient care, enhance diagnostics, and redefine healthcare standards with our premium medical equipment. Your partner for a healthier tomorrow
                                </p>
                       </div>
                       <div class="right_bottom">
                           <a class="js-video" data-href="#video">
                            <iframe width="100%" height="450" src="https://www.youtube.com/embed/DK8AamdYcy4" title="Innovating Healthcare with State of the Art Technology | BASS Medical Group | :30 Commercial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                           </a>

                          
                       </div>
                   </div>
               </div>
               <div class="slide" data-color="#FF4F58" data-color-type="dark">
                   <div class="left" style="background-image: url(img/slide_2.jpg)">
                       <div class="slide_content">
                           <div>
                               <h2 class="_title">
                                Precision in Every Pulse, Care in Every Connection
                               </h2>
                               <p class="_subtitle">
                                A collage of satisfied healthcare professionals and patients
                               </p>
                           </div>
                       </div>
                   </div>
                   <div class="right">
                       <div class="right_top">
                           <p class="p">
                               <i></i>
                               Discover a world where medical precision meets compassionate care. Salmon Med is your trusted source for a comprehensive range of high-quality medical devices. Join us in shaping a healthier society, one heartbeat at a time.
                           </p>
                       </div>
                       <div class="right_bottom">
                           <a class="js-video" data-href="#video">
                            <iframe  width="100%" height="450"  src="https://www.youtube.com/embed/nDgKGo7B-lE" title="Improving Patient Experience Means Reducing Suffering | Deirdre Mylod | TEDxWilmingtonSalon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                           </a>
                          
                       </div>
                   </div>
               </div>
               <div class="slide" data-color="#7749FF" data-color-type="dark">
                   <div class="left" style="background-image: url(img/slide_3.jpg)">
                       <div class="slide_content">
                           <div>
                               <h2 class="_title">
                                Innovation that Matters, Service that Counts
                               </h2>
                               <p class="_subtitle">
                                Diverse team working together on medical equipment installations
                               </p>
                           </div>
                       </div>
                   </div>
                   <div class="right">
                       <div class="right_top">
                           <p class="p">
                               <i></i>
                               Embark on a journey of innovation and reliability with Salmon Med. From groundbreaking technologies to unmatched service, we redefine the standards of medical equipment trading. Elevate your practice, exceed expectations, choose excellence.
                           </p>
                       </div>
                       <div class="right_bottom">
                        <a class="js-video" data-href="#video">
                         <iframe  width="100%" height="450" src="https://www.youtube.com/embed/edE21TMq6iY" title="Medical Equipment Training | Biomedical Equipment Technology" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </a>
                       
                    </div>
                   </div>
               </div>
           </div>
           <!-- <div class="bottom_block">
               <div class="wrap">
                   <div class="wrap_float">
                       <a href="#schedule" class="scroll_down pulse js-anchor">
                           Scroll
                       </a>
                       <div class="socials">
                           <a href="#" class="linked-in"></a>
                           <a href="#" class="twitter"></a>
                           <a href="#" class="instagram"></a>
                       </div>
                   </div>
               </div>
           </div> -->
           <div class="arrows">
               <div class="arrow prev margin-top-main-page"></div>
               <div class="arrow next margin-top-main-page"></div>
           </div>
       </section>
       <section class="about_section margin-top-main-page" id="AboutSAL">
        <div class="wrap">
            <div class="wrap_float">
                <h1 class="page_title">About Us</h1>
                <div class="slider">
                     <div class="slide ie-img">
                         <img src="img/class_1.jpg" alt="">
                     </div>
                     <div class="slide ie-img">
                         <img src="img/class_2.jpg" alt="">
                     </div>
                     <div class="slide ie-img">
                         <img src="img/class_3.jpg" alt="">
                     </div>
                     <div class="slide ie-img">
                         <img src="img/class_4.jpg" alt="">
                     </div>
                     <div class="slide ie-img">
                         <img src="img/class_5.jpg" alt="">
                     </div>
                 </div>
                 <div class="about-text">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magni quae doloremque esse dignissimos voluptatibus quia aliquam excepturi illum maiores incidunt nihil similique vel veritatis, ad, rerum nulla, est dolorem numquam eaque nisi. Perferendis recusandae, odio maxime beatae, eaque quibusdam quos consectetur atque quidem consequatur distinctio a exercitationem suscipit laborum?
                 </div>
            </div>
        </div>
    </section>

    <section class="trainers" id="TeamSAL">
        <div class="wrap">
            <div class="wrap_float">
                <div class="section_top">
                    <h2 class="title">Our Visionary Team</h2>
                    <div class="arrows">
                        <div class="arrow prev">Prev</div>
                        <div class="arrow next">Next</div>
                    </div>
                </div>
                <div class="team_description_main">
                    <div class="team_tagline_main">Meet the Minds Shaping Excellence in Medical Equipment Trading</div>
                    <div class="team_summary_main">Welcome to Salmon Med, where expertise meets innovation, and leadership guides our journey to excellence. Our team is led by visionary directors, each bringing a wealth of experience and a commitment to advancing the field of medical equipment trading</div>
                </div>
                <div class="section_content">
       
                    <div class="trainers_slider" id="trainers_slider">
                        <div class="item">
                            <a class="photo ie-img">
                                <img src="img/trainer.jpg" alt="">
                            </a>
                            <a class="info">
                                <div class="name">Irshad - The Visionary Strategist</div>
                                <div class="category">Irshad, a distinguished business leader, is the driving force behind our success. With a rich history of hands-on experience across diverse industries, Irshad brings a unique perspective to our operations. His strategic vision and entrepreneurial spirit inspire us to constantly evolve and excel.</div>
                            </a>
                            <!-- <div class="socials">
                                <a href="#" class="linked-in"></a>
                                <a href="#" class="twitter"></a>
                                <a href="#" class="instagram"></a>
                            </div> -->
                        </div>
                        
                        <div class="item">
                            <a class="photo ie-img">
                                <img src="img/trainer-2.jpg" alt="">
                            </a>
                            <a class="info">
                                <div class="name">Noufal - The Trading Maestro</div>
                                <div class="category">Meet Noufal, a seasoned professional with over a decade of experience in the trading business, complemented by an MBA. His sharp business acumen and extensive knowledge have played a pivotal role in shaping our trading strategies. Noufal is dedicated to ensuring that every transaction reflects our commitment to quality and client satisfaction.</div>
                            </a>
                            <!-- <div class="socials">
                                <a href="#" class="linked-in"></a>
                                <a href="#" class="twitter"></a>
                                <a href="#" class="instagram"></a>
                            </div> -->
                        </div>
                        
                        <div class="item">
                            <a class="photo ie-img">
                                <img src="img/trainer_3.jpg" alt="">
                            </a>
                            <a class="info">
                                <div class="name">Siraj - The Medical Equipment Expert</div>
                                <div class="category">Siraj, with a distinguished career in the medical equipment trading industry, leads our endeavors to provide cutting-edge solutions. His deep understanding of the field and unwavering commitment to healthcare excellence drive our mission to deliver top-tier medical equipment to our clients.</div>
                            </a>
                            <!-- <div class="socials">
                                <a href="#" class="linked-in"></a>
                                <a href="#" class="twitter"></a>
                                <a href="#" class="instagram"></a>
                            </div> -->
                        </div>
                        
                        <!-- <div class="item">
                            <a href="trainer-single.html" class="photo ie-img">
                                <img src="img/trainer_4.jpg" alt="">
                            </a>
                            <a href="trainer-single.html" class="info">
                                <div class="name">John Digistrict</div>
                                <div class="category">Strength training</div>
                            </a>
                            <div class="socials">
                                <a href="#" class="linked-in"></a>
                                <a href="#" class="twitter"></a>
                                <a href="#" class="instagram"></a>
                            </div>
                        </div>
                        
                        <div class="item">
                            <a href="trainer-single.html" class="photo ie-img">
                                <img src="img/trainer_5.jpg" alt="">
                            </a>
                            <a href="trainer-single.html" class="info">
                                <div class="name">John Digistrict</div>
                                <div class="category">Strength training</div>
                            </a>
                            <div class="socials">
                                <a href="#" class="linked-in"></a>
                                <a href="#" class="twitter"></a>
                                <a href="#" class="instagram"></a>
                            </div>
                        </div> -->
                    
                    </div>

                </div>
                <div class="team_description_main margin-top-main-page">
                    <div class="team_tagline_main">Our Dubai-Based Directors: All three directors - Irshad, Noufal, and Siraj - are based in the vibrant hub of Dubai. This strategic location allows us to seamlessly connect with global markets, ensuring that our clients receive the latest advancements in medical equipment efficiently.</div>
                    <div class="team_summary_main">Together, our directors form the backbone of Salmon Med infusing passion, expertise, and dedication into every aspect of our operations. Join us on our journey to redefine standards, innovate healthcare solutions, and make a lasting impact on the medical equipment trading landscape</div>
                </div>
            </div>
        </div>

    </section>

       <section class="classes" id="ProductSAL">
           <div class="wrap">
               <div class="wrap_float">
                   <div class="section_top">
                       <h2 class="title">Products</h2>
                       <div class="arrows">
                           <div class="arrow prev" >Prev</div>
                           <div class="arrow next" >Next</div>
                       </div>
                   </div>
                   <div class="slider_wrap">
                       <div class="classes_slider" id="classes_slider">
                           <a class="slide classes_item" style="background-color: #476EFF" data-color-type="dark">
                               <div class="slide_right">
                                   <div class="image ie-img">
                                       <img class="js-image" src="img/class_1.jpg" alt="">
                                   </div>
                               </div>
                               <div class="slide_left">
                                   <div class="_category">Laboratory Products</div>
                                   <h3 class="_title">Elevate your scientific pursuits with our precision-engineered laboratory products. From cutting-edge instruments to state-of-the-art consumables, Salmon Med empowers your research journey. Discover innovation, accuracy, and reliability in every experiment.</h3>
                                
                               </div>
                           </a>

                           <a class="slide classes_item" style="background-color: #7749FF" data-color-type="dark">
                               <div class="slide_right">
                                   <div class="image ie-img">
                                       <img class="js-image" src="img/class_2.jpg" alt="">
                                   </div>
                               </div>
                               <div class="slide_left">
                                   <div class="_category">Academic Scientific Products</div>
                                   <h3 class="_title">Empower the minds of tomorrow with our comprehensive range of academic scientific products. From classroom essentials to advanced research tools, Salmon Med supports the pursuit of knowledge. Equip your academic institution with tools that inspire excellence.</h3>
                                   
                               </div>
                           </a>


               

                           <a class="slide classes_item" style="background-color: #da2f2f" data-color-type="dark">
                               <div class="slide_right">
                                   <div class="image ie-img">
                                       <img class="js-image" src="img/class_3.jpg" alt="">
                                   </div>
                               </div>
                               <div class="slide_left">
                                   <div class="_category">IVF Products</div>
                                   <h3 class="_title">Embark on the journey of hope with our advanced IVF products. Salmon Med is dedicated to providing cutting-edge solutions for fertility clinics. Our range ensures precision, reliability, and the highest standard of care on the path to parenthood.</h3>
                               </div>
                           </a>
                           
                           <a class="slide classes_item" style="background-color: #0da230a5" data-color-type="dark">
                               <div class="slide_right">
                                   <div class="image ie-img">
                                       <img class="js-image" src="img/class_4.jpg" alt="">
                                   </div>
                               </div>
                               <div class="slide_left">
                                   <div class="_category">Surgical Products</div>
                                   <h3 class="_title">Precision meets performance in our surgical product range. From essential instruments to advanced surgical technologies, Salmon Med delivers excellence in every procedure. Trust in our commitment to enhancing surgical outcomes</h3>
                              
                               </div>
                           </a>


                           <a class="slide classes_item" style="background-color: #bd06bda5" data-color-type="dark">
                            <div class="slide_right">
                                <div class="image ie-img">
                                    <img class="js-image" src="img/class_5.jpg" alt="">
                                </div>
                            </div>
                            <div class="slide_left">
                                <div class="_category">Endoscopy Products</div>
                                <h3 class="_title">Navigate the depths of diagnosis with confidence using our endoscopy products. Salmon Med provides cutting-edge solutions for precise visualization. Illuminate the path to accurate diagnostics and treatment.</h3>
                           
                            </div>
                        </a>


                        <a class="slide classes_item" style="background-color: #476EFF" data-color-type="dark">
                            <div class="slide_right">
                                <div class="image ie-img">
                                    <img class="js-image" src="img/class_6.jpg" alt="">
                                </div>
                            </div>
                            <div class="slide_left">
                                <div class="_category">CSSD Products</div>
                                <h3 class="_title">Central Sterile Supply Department made efficient and reliable. Salmon Med offers state-of-the-art CSSD products to ensure the highest standards of sterilization and infection control. Elevate your facility's safety and efficiency.</h3>
                             
                            </div>
                        </a>

                        <a class="slide classes_item" style="background-color: #7749FF" data-color-type="dark">
                            <div class="slide_right">
                                <div class="image ie-img">
                                    <img class="js-image" src="img/class_7.jpg" alt="">
                                </div>
                            </div>
                            <div class="slide_left">
                                <div class="_category">Orthopedic Products</div>
                                <h3 class="_title">Empower mobility, inspire recovery. Our orthopedic products are designed for excellence in musculoskeletal care. Salmon Med brings advanced solutions to enhance orthopedic treatments and rehabilitation.</h3>
                                
                            </div>
                        </a>


            

                        <a class="slide classes_item" style="background-color: #da2f2f" data-color-type="dark">
                            <div class="slide_right">
                                <div class="image ie-img">
                                    <img class="js-image" src="img/class_8.jpg" alt="">
                                </div>
                            </div>
                            <div class="slide_left">
                                <div class="_category">Hospital Furniture</div>
                                <h3 class="_title">Create healing environments with our ergonomic and functional hospital furniture. Salmon Med provides a range of solutions for patient comfort, caregiver efficiency, and healthcare space optimization. Redefine care spaces with our thoughtful designs.</h3>
                            </div>
                        </a>
                        
                        <a class="slide classes_item" style="background-color: #0da230a5" data-color-type="dark">
                            <div class="slide_right">
                                <div class="image ie-img">
                                    <img class="js-image" src="img/class_9.jpg" alt="">
                                </div>
                            </div>
                            <div class="slide_left">
                                <div class="_category">Veterinary Products</div>
                                <h3 class="_title">Comprehensive care for our four-legged companions. Salmon Med offers a range of veterinary products designed to enhance animal healthcare. From diagnostics to surgery, we support the well-being of your furry patients.</h3>
                           
                            </div>
                        </a>
                       </div>
                   </div>
               </div>
           </div>
       </section>
<!-- <section class="video_section ie-img">
           <img src="img/video_img.jpg" class="img" alt="">
           <div class="wrap">
               <div class="wrap_float">
                   <h2 class="title">
                       The Best Fitness <br>Classes With <br>Professionals
                   </h2>
                   <div class="play_btn getModal js-video" data-href="#video" data-src="XEwYuqMWo8U">
                       Watch <br>the video
                   </div>
               </div>
           </div>
       </section> -->


       <div class="section_top" style="background-color: black; color: #fff;
       width: 100%; padding: 50px 0 50px 7%;" id="GallerySAL">
        <h2 class="title">Gallery</h2>
    </div>
       <section class="video_playing_main_section" >
  
        <video id="sliderVideoPlaying" loop muted controls>
            <source src="./assets/video/1.mp4" type="video/mp4">
        </video>

        <ul class="navigation">
            <li><img onclick="videoUrl('./assets/video/1.mp4')" src="./assets/images/1.png" alt=""></li>
            <li><img onclick="videoUrl('./assets/video/2.mp4')" src="./assets/images/2.png" alt=""></li>
            <li><img onclick="videoUrl('./assets/video/3.mp4')" src="./assets/images/3.png" alt=""></li>
            <!-- <li><img onclick="videoUrl('./assets/video/4.mp4')" src="./images/4.png" alt=""></li> -->

        </ul>
    </section>

    <section class="contacts_section margin-top-main-page" id="ContactSAL">
        <div class="wrap">
            <div class="wrap_float">
    <div class="feedback-form">
        <h2 class="title " style="text-align: center;">Contact</h2>
        <form class="form">
            <div class="input_wrap">
                <input type="text" class="input" placeholder="Name*">
            </div>
            <div class="input_wrap">
                <input type="tel" class="input js-tel" placeholder="Phone number*">
            </div>
            <div class="input_wrap select_wrap">
                <select class="select">
                    <option value="Ask a question">Ask a question</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="input_wrap textarea_wrap">
                <textarea class="textarea" placeholder="Message text"></textarea>
            </div>

            <button class="btn send js-send-btn">SEND</button>
        </form>
    </div>
    </div>
        </div>
    </section>

    </div>
    

    
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/device.min.js"></script>
    <!-- <script src="js/jquery.arcticmodal.min.js"></script> -->
    <script src="js/lightgallery.js"></script>
   <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/navbar.js"></script>

    <script>
        function videoUrl(url) {
            document.getElementById("sliderVideoPlaying").src = url;
        }
    </script>
</body>

</html>